
        <div lang="en-US" link="blue" vlink="purple" style="word-wrap: break-word">
        <p style="font-size: 11pt; font-family: Calibri, sans-serif; margin: 0">
            <span style="display: none">&nbsp;</span>
        </p>
        <table border="0" cellspacing="3" cellpadding="0" style="width: 70%">
            <tbody>
            <tr>
                <td colspan="3" style="padding: 0.75pt">
                <h3
                    align="center"
                    style="
                    font-size: 13.5pt;
                    font-family: Calibri, sans-serif;
                    font-weight: bold;
                    text-align: center;
                    margin-right: 0;
                    margin-left: 0;
                    "
                >
    Largest Directories - ds
                </h3>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding: 0.75pt">
                <p
                    style="font-size: 11pt; font-family: Calibri, sans-serif; margin: 0"
                >
                    <b>
    Directory Path
                    </b>
                </p>
                </td>
                <td style="padding: 0.75pt">
                <p
                    align="right"
                    style="
                    font-size: 11pt;
                    font-family: Calibri, sans-serif;
                    text-align: right;
                    margin: 0;
                    "
                >
                    <b>
    Data Usage (GB)
                    </b>
                </p>
                </td>
            </tr>
    
        <tr>
        <td colspan="2" style="padding: 0.75pt">
            <p style="font-size: 11pt; font-family: Calibri, sans-serif; margin: 0">
        ROOT/ds/tss-miRNA/
            </p>
        </td>
        <td style="padding: 0.75pt">
            <p
            align="right"
            style="
                font-size: 11pt;
                font-family: Calibri, sans-serif;
                text-align: right;
                margin: 0;
            "
            >
        999.153275531
            </p>
        </td>
        </tr>
        
        <tr>
        <td colspan="2" style="padding: 0.75pt">
            <p style="font-size: 11pt; font-family: Calibri, sans-serif; margin: 0">
        ROOT/ds/SNAR-miR/
            </p>
        </td>
        <td style="padding: 0.75pt">
            <p
            align="right"
            style="
                font-size: 11pt;
                font-family: Calibri, sans-serif;
                text-align: right;
                margin: 0;
            "
            >
        657.039050257
            </p>
        </td>
        </tr>
        
        <tr>
        <td colspan="2" style="padding: 0.75pt">
            <p style="font-size: 11pt; font-family: Calibri, sans-serif; margin: 0">
        ROOT/ds/datasets/
            </p>
        </td>
        <td style="padding: 0.75pt">
            <p
            align="right"
            style="
                font-size: 11pt;
                font-family: Calibri, sans-serif;
                text-align: right;
                margin: 0;
            "
            >
        1674.50168516
            </p>
        </td>
        </tr>
        
        <tr>
        <td colspan="2" style="padding: 0.75pt">
            <p style="font-size: 11pt; font-family: Calibri, sans-serif; margin: 0">
        ROOT/ds/SNAR-miR/SNARmiR_p01_search_v03_05_29/
            </p>
        </td>
        <td style="padding: 0.75pt">
            <p
            align="right"
            style="
                font-size: 11pt;
                font-family: Calibri, sans-serif;
                text-align: right;
                margin: 0;
            "
            >
        633.758644408
            </p>
        </td>
        </tr>
        
            </tbody>
        </table>
        </div>
    